# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  stdin  {
 
  }
}
 
output {

 stdout {
	codec => rubydebug
  }
  
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "index_name"
    user => "elastic"
    password => "changeme"
  }
}
