input {
  jdbc {
    jdbc_driver_library => "C:/Program Files/MySQL/mysql-connector-j-8.0.33/mysql-connector-j-8.0.33.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://localhost:3306/coding_challenge_data"
    jdbc_user => "${db_user}"  # The db username from the environment variable
    jdbc_password => "${db_pwd}"  # The db password from the environment variable
    schedule => "0 * * * *"  # Run at the start of every hour

    # Query for 'countries' table
    statement => "SELECT * FROM countries" 
    type => "countries" # The type to be used in the 'type' field of the document
  }

  jdbc {
    jdbc_driver_library => "C:/Program Files/MySQL/mysql-connector-j-8.0.33/mysql-connector-j-8.0.33.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://localhost:3306/coding_challenge_data"
    jdbc_user => "${db_user}"  
    jdbc_password => "${db_pwd}"  
    schedule => "0 * * * *"  

    statement => "SELECT * FROM coding_challenge_data.stores"
    type => "stores"
  }

  jdbc {
    jdbc_driver_library => "C:/Program Files/MySQL/mysql-connector-j-8.0.33/mysql-connector-j-8.0.33.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://localhost:3306/coding_challenge_data"
    jdbc_user => "${db_user}"  
    jdbc_password => "${db_pwd}"  
    schedule => "0 * * * *"  

    statement => "SELECT * FROM coding_challenge_data.products"
    type => "products"
  }

  jdbc {
    jdbc_driver_library => "C:/Program Files/MySQL/mysql-connector-j-8.0.33/mysql-connector-j-8.0.33.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://localhost:3306/coding_challenge_data"
    jdbc_user => "${db_user}"  
    jdbc_password => "${db_pwd}"  
    schedule => "0 * * * *"  

    statement => "SELECT * FROM coding_challenge_data.orders"
    type => "orders"
  }

  jdbc {
    jdbc_driver_library => "C:/Program Files/MySQL/mysql-connector-j-8.0.33/mysql-connector-j-8.0.33.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://localhost:3306/coding_challenge_data"
    jdbc_user => "${db_user}"  
    jdbc_password => "${db_pwd}"  
    schedule => "0 * * * *"  

    statement => "SELECT * FROM coding_challenge_data.order_items"
    type => "order_items"
  }



  filter {
    if [type] == "countries" {
      mutate {
        add_field => { "document_id" => "%{id}" }
      }
    } else if [type] == "stores" {
      mutate {
        add_field => { "document_id" => "%{id}" }
      }
    } else if [type] == "products" {
      mutate {
        add_field => { "document_id" => "%{id}" }
      }
    } else if [type] == "orders" {
      mutate {
        add_field => { "document_id" => "%{id}" }
      }
    } else if [type] == "order_items" {
      mutate {
        add_field => { "document_id" => "%{order_id}_%{product_id}" }  # Composite key
      }
    }
  }
}


output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "%{type}_index" 
    document_id => "%{document_id}" 
    user => "${es_user}"    # The elasticsearch username from the environment variable
    password => "${es_user}"    # The elasticsearch password from the environment variable
  }

  stdout { codec => json_lines }

}
